language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: Q+soEClIywGjGnzjad9EN7wyBmoM5V7M8NhE8jvMV+IGM29L9+bfLPoxkVrveXy+7E9H0v4iqe6lLsn9VgVo9UZUNu5B26YZiTaGC7nKQaMYKS0nkZEbcwDliBe0OAOY5csqTjPAu3bX+PiXky8zPgUDPlwAhTZXnw04ADhrEEbPyoF/HWQ6ms1S+4j9W9qj83EFCj9OJBSgdPhwsUUipxNNoZljgBfNbdBQ8351gTOUUtTunjkCnGWGAGzpSTbIsa5vxyEgJIxTud5GRZustRGeLt8ghMTDJCtGZ+SRGN11OYQ0e/ed+wixQ5lcWOrWykdmLDrnI1A5xNM/qPx2J6rlHDUeyoPYkYanXlA6/iKjxI0E7geLiY/+u3SmZAUEoVm7nvhKWWNxbo1DreRkeJFW2y/V8zFvRSVv11G6SczDR15wv8+w/QLppwP/gWzkl5YqQ6KAbq5UkKGOs0E76WrgE7mL1HMN5dA8xG60vzZSYiFCf1S9pyvsk60xF74IPNZiTXecmCY/gErxXuSPBcErDtwFUpCMY8vFlDlGZUaswdRLUu7cYgttmNRw1ceJQqGX6bSKjKc2nOU2pEsOhlWKLcQS5HeBX8VflnbP3NqSC9XgLnuqP/WGQBGNfn8m94OIeQXGNgf5Dmnq/0jQU0gOwhTEFjvBkFAB/m7wBgs=
deploy:
  provider: releases
  api_key:
    secure: uCIZPR3fKvIGLrHihqGkj91I99uRwU0E5KBQBmxXDXwFrxfH3XfPC/fKdx0gszokbRH6DN75Z3uwVmzBn4qKiRy8d7Mt4uq/YL3vIEV7M3tMKDezol/4j4wM4n7Xusmzo7yXFAW+NJnZUCWyIgpT7ninFz7OUdV5OTO/4BJOyAlGxxOb32CkESuhl6MnIbHwWg+fHr8GlYczXkn2j6FI0ZJupbBbQ/ddaWJPA0nPUejIxkBrxJ+7JZ8Ut+nkqFPqvT1soLLd5DmeLGi2HR4qroCzYsMDWMs1cp2wQI4UNj+GpNJ1ez3UgTYKz62UVxGMFUKGOE5I+bOLAWc2z0e7bzHUl5s89HqPluIs2a3KdeC3rTukyTPIYDEymVfzN/DiS8/mkkrxgqBpoGDFMFyKxAYpU36R2FQPYFsVhYT+gbcskcC+OcR0ORXU9OMy/XH5sgQRn228J8WNL6lOHHcPxxL1CB+MVPkoRJZbWxLqUXTsOlsylSvrRdfGa2dZBjgD2Pta/nAl000o2z+KeMNEVBFocph2DyarIAN4ZC06OZLfBoJN9zS2BXlNkcnFaYo34hzLYgVajTybHdoHsjMZHM3bGUOEOeOGSMHC8A4EE5TjfypK0Jm3YfctfI7oafn54BhToY/aMH+GPNQNyZX8FRZW15Py05Q7pOdhrC1Y9y4=
  file: build/distributions/xld-bulk-scheduler-plugin-1.0.0.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-bulk-scheduler-plugin
