language: java
sudo: false
notifications:
  slack:
    secure: zcy8LTFiWVr/JbJSkQSCjfU3OYegs4vxNcVTNYaIQcLleWAU28czJf4FPWX7kk/p9w5JuJdAd/wI1g+FVkJVzB4QdDOqiTeQZLLo9Ra2+bfv3cYvo4BdyUJ462ZZuj5REPI6iOChsXp1HeJ3yQ+M84CelZq4qpcJ+y+4/o2LAZD2vHHkjX0ZeSm5vgJYVN8jmftjuFykXgvdqWqom4k8iCoqchaBnebR8zkk+z7yNBE+zE45MFZDxaZuuWcvqw3aw2xNLxKRxuIBLmWHGXbDyvU5mcbhWXqsiuBXsZaJeiuVAucrwGCqJAAf/Lx4oEt/hMct+WdLRMSZR9cq9pqtcszofnS6D1+tz1GAFHImFNvKqs+W3KnMOqyIcVJjrQm/lCwRd1MddGyuKhHLDrdqKPvoYL2xQ8ia9KQSu+rqozne+A47LCZ2t10a490b12SdG3gH3H3bo2FxUxDMqLtFkqsbRq03Gu9yqrMj/6nu61E+0fTFRU9OrUR+UNvhE12CTl76+e6TSX6JtLupJpEZ7DqSiLzF3TKE7v9LqQyFGmPB3exRlfNOkzVpESX5f4ANzlx+QGNPjX+OYbNc8faAzKj8K8bcl94JYMCD6W9jfBc4yDi+Hn1Wk/cgp/LBLBTJelNlkplOP62IiJPI0vA058JiQ7p9UfgWGhwxFWDeb4U=
deploy:
  provider: releases
  api_key:
    secure: BorAogNIAT72fR2qOCRxHuI4TgUYhj/vKdRPNlxw6lUP3gtNwaSAmg/2ndhaeEimBH7IUBvnI/bbuae8xdKsM9ZLV5KG2/aZB5ptU0W0cCNkNYQsyXFCK0ZZ7d0FlpLw2hADL1UUsJQ5RKUvz6vmP4yeqmpOPXP2X+XfjtWx934GZgHMtd8T70Os0brlsYjjWSmHQw/uqPtv3CT7plFoCupFes1eQ+xcc3S8AYy+TtPIK3u7+zyOswrsuYZqpoP5+i0vsqXic3KuLmq8HFXTHRfBTqtLE850oNUDqISvKiEKlS72rLfvXNQ9Oj/ZxUaNvVOoGeINHlwGhTaLMkYbeYwgW7OEGeXPyxlrM1uW7LRGzyq89OIPUWvuuVHDOug7MhD95pCPLdGw+Mdns2DsNGX8CJdcdLLmPXy1GzMFnFwzSp58hOWGCDAUcM8Dn/J7C1iissaPKiihgnf3dNdWybTYTweAxihnGyBqRNJRV46sanL2SX+HrCO7rJ7J7n/K1y0nztDzfrvCJzmvBxj6R/r68br4OppqwLhoqDPt9+W8EF33DHJwj+PNtkbQNOidxKEUi0iDJ5Yvl7+z5NNHsFZb5BNQ69HhNfUb6Kd+5+NUI9NEyN06nH9RoAKhOy0kcmv1d2o0p8aYX/+tDAqaWxPleH7pzUKBSwqXeRubVwg=
  file: build/distributions/xld-bulk-scheduler-plugin-1.0.0.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-bulk-scheduler-plugin
